index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link id="theme-style" rel="stylesheet" href="public/app.css">
</head>
<body>
    <section id="main-container">
        <div class="container">
            <div class="row">
               <div class="col s10 push-s1">
                   <div class="row">
                       <div class="col m5 hide-on-small-only">
                           <img class="iphone" src="iphone.png">
                       </div>
                       <div class="col s12 m7">
                            <div class="row">
                                <div class="signup-form">
                                    <h1 class="platzigram" >Mizagram</h1>
                                    <form class="signup-box">
                                        <h2>Registrate para ver fotos de tus amigos estudiando en Mizagram</h2>
                                            <div class="section">
                                                <a class="btn btn-fb hide-on-small-only">Iniciar sesion con Facebook</a>
                                                <a class="btn btn-fb hide-on-med-and-up">Iniciar sesion</a>
                                            </div>
                                            <div class="divider"></div>
                                            <div class="section">
                                                <input type="email" name="email" placeholder="Correo Electronico">
                                                <input type="text" name="name" placeholder="Nombre Completo">
                                                <input type="text" name="email" placeholder="Nombre de usuario">
                                                <input type="password" name="password" placeholder="Contraseña">
                                                <button class="btn waves-effect waves-light center"  type="submit">Registrate</button>
                                            </div>
                                        
                                    </form>
                                </div>
                            
                        </div> 
                        <div class="row center">
                                <div class="login-box">¿Tienes un cuenta?<a href="/signin">Entrar</a>
                                </div>          
                            </div>    
                    </div>
               </div> 
            </div>
        </div>
        
    </section>
    <footer class="site-footer">
        <div class="row">
            <div class="col s12 l3 center-align">
                <!-- Dropdown Trigger -->
                <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Drop Me!</a>

                <!-- Dropdown Structure -->
                <ul id='dropdown1' class='dropdown-content'>
                    <li><a href="#!">one</a></li>
                    <li><a href="#!">two</a></li>
                    <li class="divider"></li>
                    <li><a href="#!">three</a></li>
                    <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
                    <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
                </ul>
            </div>
            
            <div class="col s12 l3 push-l6 center-align">
                2016 Mizagram
            </div>
        </div>        
    </footer>
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script type="text/JavaScript" src="assets/js/main.js"></script>
</body>
</html>

views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Page Title
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    link#theme-style(rel='stylesheet', href='/app.css')   
    link( rel='shortcut icon' type='image/x-icon' href='favicon.ico')

  body
    section#main-container
    footer.site-footer
      .row
        .col.s12.l3.center-align
          // Dropdown Trigger
          a.dropdown-button.btn(href='#', data-activates='dropdown1') Idioma
          // Dropdown Structure
          ul#dropdown1.dropdown-content
            li
              a(href='#!') Español
            li
              a(href='#!') Ingles
        .col.s12.l3.push-l6.center-align
          | 2016 Mizagram
    // Compiled and minified JavaScript
    script(src='https://code.jquery.com/jquery-2.2.3.min.js', integrity='sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
    script(type='application/javascript' src='app.js')
